<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="04N-aS-K8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-qd-lI9">
                                <rect key="frame" x="110" y="161.5" width="155" height="155"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" red="1" green="0.19730566742902322" blue="0.30682494690609541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sq0-wO-eDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-WM-FtL">
                                <rect key="frame" x="110" y="365.5" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Iw-XE-Imc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs0-oY-siP">
                                <rect key="frame" x="127" y="336.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ht5-WM-FtL" firstAttribute="top" secondItem="Abv-qd-lI9" secondAttribute="bottom" constant="49" id="1La-23-Nee"/>
                            <constraint firstItem="rs0-oY-siP" firstAttribute="centerX" secondItem="Abv-qd-lI9" secondAttribute="centerX" id="FqY-2U-n5R"/>
                            <constraint firstItem="rs0-oY-siP" firstAttribute="top" secondItem="Abv-qd-lI9" secondAttribute="bottom" constant="20" id="Hgq-1H-4go"/>
                            <constraint firstItem="ht5-WM-FtL" firstAttribute="centerX" secondItem="Abv-qd-lI9" secondAttribute="centerX" id="IwT-Zk-eCG"/>
                            <constraint firstItem="Abv-qd-lI9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-94.5" id="es5-dr-9DG"/>
                            <constraint firstItem="Abv-qd-lI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iyS-Xm-IpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5S-Vf-AK8"/>
                    <connections>
                        <outlet property="recordButton" destination="Abv-qd-lI9" id="ynK-Rq-WDm"/>
                        <outlet property="recordingProgress" destination="rs0-oY-siP" id="SZ5-26-ceO"/>
                        <outlet property="stopRecordingButton" destination="ht5-WM-FtL" id="8Up-uR-2oQ"/>
                        <segue destination="X2w-7s-Fgn" kind="show" identifier="stopRecording" id="IXz-XR-JfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="148"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="L5h-eA-BdP">
            <objects>
                <viewController id="X2w-7s-Fgn" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qs7-6a-6H7"/>
                        <viewControllerLayoutGuide type="bottom" id="CvL-ek-T98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzZ-sx-4jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-5o-4UC">
                                <rect key="frame" x="16" y="90" width="344" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-WC-crP">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sZD-0E-Aos">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-cn-lRA" userLabel="Slow">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="90"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <state key="normal" image="Slow"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-X9-Q77" userLabel="Fast">
                                                        <rect key="frame" x="172" y="0.0" width="172" height="90"/>
                                                        <state key="normal" image="Fast"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVH-c2-CO3">
                                                <rect key="frame" x="0.0" y="90" width="344" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-yD-EqB" userLabel="High">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="90"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <state key="normal" image="HighPitch"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jZ-nU-Q4S" userLabel="Low">
                                                        <rect key="frame" x="172" y="0.0" width="172" height="90"/>
                                                        <state key="normal" image="LowPitch"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-oV-4Ll">
                                                <rect key="frame" x="0.0" y="180" width="344" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-yv-CRB" userLabel="Echo">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="90"/>
                                                        <state key="normal" image="Echo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S44-zl-1Zj" userLabel="Reverse">
                                                        <rect key="frame" x="172" y="0.0" width="172" height="90"/>
                                                        <state key="normal" image="Reverb"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-4j-BHN">
                                        <rect key="frame" x="0.0" y="270" width="344" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-7O-uJP">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-ot-pqY" userLabel="StopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="270"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="ydS-Gi-dGg"/>
                                                        </constraints>
                                                        <state key="normal" image="Stop"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="61J-Iw-TLe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4u0-5o-4UC" secondAttribute="leading" id="3dO-8U-67Y"/>
                            <constraint firstItem="4u0-5o-4UC" firstAttribute="top" secondItem="qs7-6a-6H7" secondAttribute="bottom" constant="26" id="3vf-zn-15g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4u0-5o-4UC" secondAttribute="trailing" constant="-1" id="rFG-s8-V3O"/>
                            <constraint firstItem="CvL-ek-T98" firstAttribute="top" secondItem="4u0-5o-4UC" secondAttribute="bottom" constant="37" id="yTg-xO-WUc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a78-RO-uWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puy-k8-ZNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04N-aS-K8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPT-TE-iBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I3d-49-HtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZM-x6-lie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.5" y="147.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
